[options]

version: 1.200
file_version: 1.112
project_name: "RGB PCB"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: ""

autosave_interval: 300

units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 317500.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 63
cam_drill_file: 1
cam_units: 2

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "4_Wire_Connect_Pad"
author: "Joe"
  units: MIL
  sel_rect: -115 -215 140 140
  ref_text: 50 -50 150 0 7
  outline_polyline: 10 -100 75
  outline_polyline: 10 -75 125
    next_corner: -75 -200 0
    next_corner: 125 -200 0
    next_corner: 125 125 0
    close_polyline: 0
  n_pins: 4
    pin: "5" 0 25 0 0
      top_pad: 5 50 90 90 0
    pin: "2" 0 25 -75 0
      top_pad: 5 50 90 90 0
    pin: "3" 0 25 -150 0
      top_pad: 5 50 90 90 0
    pin: "4" 0 25 75 0
      top_pad: 5 50 90 90 0

name: "TO-92 edit"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 142"
  units: MIL
  sel_rect: -73.5 -118.5 118.5 118.5
  ref_text: 50 0 160 0 7
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  outline_polyline: 7 -60 86
    next_corner: 0 105 0
  outline_polyline: 7 105 0
    next_corner: 0 105 2
  outline_polyline: 7 0 -105
    next_corner: 105 0 2
  outline_polyline: 7 0 -105
    next_corner: -60 -86 0
  n_pins: 3
    pin: "1" 25 10 60 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 25 10 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 25 10 -60 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "3SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -63.5 -63.5 263.5 63.5
  ref_text: 50 -50 75 0 7
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0

name: "PUSH_SW_TH"
author: "Joe"
description: "4 pin through-hole push switch"
  units: MIL
  sel_rect: -64 -364 264 64
  ref_text: 50 150 100 0 7
  outline_polyline: 8 -50 50
    next_corner: 250 50 0
    next_corner: 250 -350 0
    next_corner: -50 -350 0
    close_polyline: 0
  outline_polyline: 10 100 -150
  outline_polyline: 8 50 50
    next_corner: 50 -350 0
    next_corner: 150 -350 0
    next_corner: 150 50 0
    close_polyline: 0
  n_pins: 4
    pin: "5" 40 200 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 1 80 30 30 0
      bottom_pad: 1 80 30 30 0
    pin: "6" 40 0 0 0
      top_pad: 1 80 30 30 0
      inner_pad: 1 80 30 30 0
      bottom_pad: 1 80 30 30 0
    pin: "3" 40 0 -300 0
      top_pad: 1 80 30 30 0
      inner_pad: 1 80 30 30 0
      bottom_pad: 1 80 30 30 0
    pin: "4" 40 200 -300 0
      top_pad: 1 80 30 30 0
      inner_pad: 1 80 30 30 0
      bottom_pad: 1 80 30 30 0

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 358 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "Wire_Connect_Pad"
author: "Joe"
  units: MIL
  sel_rect: -115 -140 140 90
  ref_text: 50 -75 100 0 7
  outline_polyline: 10 -100 75
  outline_polyline: 10 -75 75
    next_corner: -75 -125 0
    next_corner: 125 -125 0
    next_corner: 125 75 0
    close_polyline: 0
  n_pins: 2
    pin: "3" 0 25 25 0
      top_pad: 5 60 90 90 0
    pin: "2" 0 25 -75 0
      top_pad: 5 60 90 90 0

name: "HOLE_125_NOPAD"
  units: MIL
  sel_rect: -60 -60 60 60
  ref_text: 0 0 0 0 5
  n_pins: 1
    pin: "1" 100 0 0 90
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4
  corner: 1 36830000 78105000 0
  corner: 2 36830000 26670000 0
  corner: 3 62230000 26670000 0
  corner: 4 62230000 78105000 0

[solder_mask_cutouts]


[parts]

part: PIC
  ref_text: 1270000 177800 270 10414000 2413000
  package: ""
  shape: "8DIP300"
  pos: 41275000 67310000 0 90 0

part: LED
  ref_text: 1270000 177800 0 -1016000 3556000
  package: ""
  shape: "4_Wire_Connect_Pad"
  pos: 45720000 34290000 0 90 0

part: BAT
  ref_text: 1270000 177800 0 -1905000 2540000
  package: ""
  shape: "Wire_Connect_Pad"
  pos: 45720000 73660000 0 90 0

part: CHA
  ref_text: 1270000 177800 0 -1905000 2540000
  package: ""
  shape: "Wire_Connect_Pad"
  pos: 56515000 34290000 0 90 0

part: SW1
  ref_text: 1270000 177800 0 -1270000 1524000
  package: ""
  shape: "3SIP100"
  pos: 52070000 39370000 1 0 0

part: SW2
  ref_text: 1270000 177800 0 -1270000 1524000
  package: ""
  shape: "PUSH_SW_TH"
  pos: 46990000 52070000 1 0 0

part: SW3
  ref_text: 1270000 177800 0 -1270000 1524000
  package: ""
  shape: "PUSH_SW_TH"
  pos: 57150000 52070000 1 0 0

part: Q1
  ref_text: 1270000 177800 0 -1270000 3048000
  package: ""
  shape: "TO-92 edit"
  pos: 57150000 67310000 0 270 0

part: Q2
  ref_text: 1270000 177800 0 -1270000 3048000
  package: ""
  shape: "TO-92 edit"
  pos: 57150000 62230000 0 270 0

part: Q3
  ref_text: 1270000 177800 0 -1270000 3048000
  package: ""
  shape: "TO-92 edit"
  pos: 57150000 57150000 0 270 0

part: H3
  ref_text: 0 0 0 27940000 5080000
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 39370000 75565000 0 0 0

part: H4
  ref_text: 0 0 0 7620000 1270000
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 59690000 75565000 0 0 0

part: H1
  ref_text: 0 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 39370000 29210000 0 0 0

part: H2
  ref_text: 0 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 59690000 29210000 0 0 0

part: H5
  ref_text: 0 127000 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 49530000 55880000 0 0 0

part: Q4
  ref_text: 1270000 177800 0 -2540000 -4445000
  package: ""
  shape: "TO-92 edit"
  pos: 53975000 73660000 0 270 0

[nets]

net: "pic4q4" 0 0 0 0 0 0

net: "pic7q1" 2 1 0 0 0 0
  pin: 1 PIC.7
  pin: 2 Q1.2
  connect: 1 0 1 6 0
    vtx: 1 48895000 64770000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 49530000 65405000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 50165000 66040000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 55245000 66040000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 55880000 66040000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 57150000 67310000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 57150000 67564000 11 0 0 0

net: "pic6q2" 2 1 0 0 0 0
  pin: 1 PIC.6
  pin: 2 Q2.2
  connect: 1 1 0 4 0
    vtx: 1 57150000 62484000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 57150000 62865000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 55880000 64135000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 50800000 64135000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 48895000 62230000 11 0 0 0

net: "pic5q3" 2 1 0 0 0 0
  pin: 1 Q3.2
  pin: 2 PIC.5
  connect: 1 1 0 4 0
    vtx: 1 48895000 59690000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 54610000 59690000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 55245000 59690000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 57150000 57785000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 57150000 57404000 11 0 0 0

net: "pic+" 5 3 0 0 0 0
  pin: 1 SW1.2
  pin: 2 LED.3
  pin: 3 Q4.1
  pin: 4 Q4.3
  pin: 5 PIC.1
  connect: 1 2 1 9 0
    vtx: 1 52451000 73914000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 52705000 73660000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 50165000 76200000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 41910000 76200000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 41275000 75565000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 41275000 69850000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 39370000 67945000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 39370000 43180000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 41910000 40640000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 41910000 33655000 12 0 0 0
  connect: 2 4 0 6 0
    vtx: 1 41275000 67310000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 43180000 65405000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 44450000 64135000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 44450000 50800000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 49530000 45720000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 49530000 40005000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 49530000 39370000 11 0 0 0
  connect: 3 3 4 5 0
    vtx: 1 55499000 73914000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 55245000 73660000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 55245000 71120000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 53340000 69215000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 43180000 69215000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 41275000 67310000 11 0 0 0

net: "q3b" 2 1 0 0 0 0
  pin: 1 LED.2
  pin: 2 Q1.1
  connect: 1 1 0 13 0
    vtx: 1 55626000 67564000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 55562500 67310000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 55562500 64770000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 54292500 63500000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 54292500 60325000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 53340000 59372500 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 53340000 56197500 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 53975000 55562500 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 53975000 49530000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 53340000 48895000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 52070000 47625000 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 44450000 47625000 0 0 0 0
    seg: 12 12 254000 711200 355600
    vtx: 13 43815000 46990000 0 0 0 0
    seg: 13 12 254000 711200 355600
    vtx: 14 43815000 33655000 12 0 0 0

net: "q1r" 2 1 0 0 0 0
  pin: 1 LED.4
  pin: 2 Q3.1
  connect: 1 0 1 11 0
    vtx: 1 47625000 33655000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 47625000 36195000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 46355000 37465000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 45085000 37465000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 45085000 45720000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 45720000 46355000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 53340000 46355000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 54610000 47625000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 55245000 48260000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 55562500 48577500 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 55562500 57467500 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 55626000 57404000 11 0 0 0

net: "GND" 10 7 0 0 0 0
  pin: 1 CHA.3
  pin: 2 SW3.4
  pin: 3 SW2.4
  pin: 4 BAT.3
  pin: 5 PIC.8
  pin: 6 SW3.3
  pin: 7 SW2.3
  pin: 8 Q1.3
  pin: 9 Q2.3
  pin: 10 Q3.3
  connect: 1 4 5 9 0
    vtx: 1 48895000 67310000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 47625000 66040000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 47625000 58420000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 48260000 57785000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 50800000 57785000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 53975000 54610000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 53975000 51435000 0 0 0 0
    seg: 7 13 254000 711200 355600
    vtx: 8 54610000 50800000 0 0 0 0
    seg: 8 13 254000 711200 355600
    vtx: 9 57150000 48260000 0 0 0 0
    seg: 9 13 254000 711200 355600
    vtx: 10 57150000 44450000 11 0 0 0
  connect: 2 3 0 16 0
    vtx: 1 46355000 73025000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 46355000 71755000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 46355000 70485000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 46990000 69850000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 47625000 69850000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 48260000 69850000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 50800000 72390000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 55880000 72390000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 59055000 72390000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 60960000 70485000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 60960000 38735000 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 59690000 37465000 0 0 0 0
    seg: 12 12 254000 711200 355600
    vtx: 13 58420000 37465000 0 0 0 0
    seg: 13 12 254000 711200 355600
    vtx: 14 57785000 37465000 0 0 0 0
    seg: 14 12 254000 711200 355600
    vtx: 15 57150000 36830000 0 0 0 0
    seg: 15 12 254000 711200 355600
    vtx: 16 57150000 34925000 0 0 0 0
    seg: 16 12 254000 711200 355600
    vtx: 17 57150000 33655000 12 0 0 0
  connect: 3 0 6 11 0
    vtx: 1 57150000 33655000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 57150000 31750000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 57150000 30480000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 56515000 29845000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 53975000 29845000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 52705000 31115000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 52705000 36830000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 52070000 37465000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 48895000 37465000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 48260000 38100000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 48260000 43180000 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 46990000 44450000 11 0 0 0
  connect: 4 6 5 6 0
    vtx: 1 46990000 44450000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 47625000 43815000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 48260000 43180000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 51435000 43180000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 52705000 43180000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 53975000 44450000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 57150000 44450000 11 0 0 0
  connect: 5 8 7 1 0
    vtx: 1 58674000 62484000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58674000 67564000 11 0 0 0
  connect: 6 9 8 1 0
    vtx: 1 58674000 57404000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58674000 62484000 11 0 0 0
  connect: 7 7 4 4 0
    vtx: 1 58674000 67564000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 58420000 67945000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 57150000 69215000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 50800000 69215000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 48895000 67310000 11 0 0 0

net: "sw1cha" 4 2 0 0 0 0
  pin: 1 CHA.2
  pin: 2 SW1.3
  pin: 3 BAT.2
  pin: 4 SW1.1
  connect: 1 2 0 12 0
    vtx: 1 43815000 73025000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 43815000 71120000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 43815000 69850000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 44450000 69215000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 48895000 69215000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 51435000 71755000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 58420000 71755000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 60325000 69850000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 60325000 40640000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 59690000 40005000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 56515000 40005000 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 54610000 38100000 0 0 0 0
    seg: 12 12 254000 711200 355600
    vtx: 13 54610000 33655000 12 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 52070000 39370000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 53340000 39370000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 54610000 38100000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 54610000 33655000 12 0 0 0

net: "q2g" 2 1 0 0 0 0
  pin: 1 LED.5
  pin: 2 Q2.1
  connect: 1 1 0 16 0
    vtx: 1 55626000 62484000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 55562500 62547500 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 55562500 59372500 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 54292500 58102500 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 54292500 57785000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 54292500 56832500 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 54927500 56197500 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 54927500 49212500 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 54292500 48577500 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 53975000 48260000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 52705000 46990000 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 45085000 46990000 0 0 0 0
    seg: 12 12 254000 711200 355600
    vtx: 13 44450000 46355000 0 0 0 0
    seg: 13 12 254000 711200 355600
    vtx: 14 44450000 36830000 0 0 0 0
    seg: 14 12 254000 711200 355600
    vtx: 15 45085000 36830000 0 0 0 0
    seg: 15 12 254000 711200 355600
    vtx: 16 45720000 36195000 0 0 0 0
    seg: 16 12 254000 711200 355600
    vtx: 17 45720000 33655000 12 0 0 0

net: "pic4sw1" 2 1 0 0 0 0
  pin: 1 PIC.3
  pin: 2 SW3.5
  connect: 1 0 1 5 0
    vtx: 1 41275000 62230000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 43815000 62230000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 46990000 59055000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 46990000 55245000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 50165000 52070000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 52070000 52070000 11 0 0 0

net: "pic3sw2" 5 2 0 0 0 0
  pin: 1 SW2.6
  pin: 2 PIC.2
  pin: 3 PIC.4
  pin: 4 Q4.2
  pin: 5 SW2.5
  connect: 1 1 3 7 0
    vtx: 1 41275000 64770000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 39370000 66675000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 39370000 69850000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 41275000 71755000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 52705000 71755000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 53975000 73025000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 53975000 73660000 0 0 0 0
    seg: 7 13 254000 711200 355600
    vtx: 8 53975000 73914000 11 0 0 0
  connect: 2 2 4 3 0
    vtx: 1 41275000 59690000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 41275000 55880000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 41910000 55245000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 41910000 52070000 11 0 0 0

[texts]

text: "+" 54102000 36576000 7 0 0 1270000 127000

text: "G" 45466000 29718000 7 0 0 1016000 127000

text: "B" 47244000 29718000 7 0 0 1016000 127000

text: "R" 43688000 29718000 7 0 0 1016000 127000

text: "+" 41402000 29718000 7 0 0 1143000 127000

text: "+" 43180000 75946000 7 0 0 1270000 127000

text: "Assembled in England" 47625000 76835000 7 0 0 635000 76200

text: "Designed by Joe Hill" 37465000 46355000 7 90 0 635000 76200

text: "RGB BlockZ v1.2" 37592000 69850000 7 90 0 1016000 152400

[end]
