Version 4.0 HI-TECH Software Intermediate Code
"1217 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1217: extern volatile unsigned char WDTCON __attribute__((address(0x097)));
[v _WDTCON `Vuc ~T0 @X0 0 e@151 ]
"1334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1334: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2242: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1712: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"10023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10023: extern volatile __bit TRISA5 __attribute__((address(0x465)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"10014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10014: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"10011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10011: extern volatile __bit TRISA1 __attribute__((address(0x461)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1121 ]
"10008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10008: extern volatile __bit TRISA0 __attribute__((address(0x460)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"10017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10017: extern volatile __bit TRISA3 __attribute__((address(0x463)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1123 ]
"10020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10020: extern volatile __bit TRISA4 __attribute__((address(0x464)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1124 ]
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10098: extern volatile __bit WPUA3 __attribute__((address(0x1063)));
[v _WPUA3 `Vb ~T0 @X0 0 e@4195 ]
"10101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 10101: extern volatile __bit WPUA4 __attribute__((address(0x1064)));
[v _WPUA4 `Vb ~T0 @X0 0 e@4196 ]
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1077: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 351: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2459: extern volatile unsigned char VREGCON __attribute__((address(0x197)));
[v _VREGCON `Vuc ~T0 @X0 0 e@407 ]
"1947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1947: extern volatile unsigned char FVRCON __attribute__((address(0x117)));
[v _FVRCON `Vuc ~T0 @X0 0 e@279 ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1509: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1598: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"9813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 9813: extern volatile __bit RA5 __attribute__((address(0x65)));
[v _RA5 `Vb ~T0 @X0 0 e@101 ]
"4762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4762: extern volatile unsigned char PWM1CLKCON __attribute__((address(0xD9E)));
[v _PWM1CLKCON `Vuc ~T0 @X0 0 e@3486 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3587: extern volatile unsigned short PWM1PH __attribute__((address(0xD91)));
[v _PWM1PH `Vus ~T0 @X0 0 e@3473 ]
"3750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3750: extern volatile unsigned short PWM1DC __attribute__((address(0xD93)));
[v _PWM1DC `Vus ~T0 @X0 0 e@3475 ]
"3913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3913: extern volatile unsigned short PWM1PR __attribute__((address(0xD95)));
[v _PWM1PR `Vus ~T0 @X0 0 e@3477 ]
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4402: extern volatile unsigned char PWM1CON __attribute__((address(0xD9B)));
[v _PWM1CON `Vuc ~T0 @X0 0 e@3483 ]
"6235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6235: extern volatile unsigned char PWM2CLKCON __attribute__((address(0xDAE)));
[v _PWM2CLKCON `Vuc ~T0 @X0 0 e@3502 ]
"5060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5060: extern volatile unsigned short PWM2PH __attribute__((address(0xDA1)));
[v _PWM2PH `Vus ~T0 @X0 0 e@3489 ]
"5223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5223: extern volatile unsigned short PWM2DC __attribute__((address(0xDA3)));
[v _PWM2DC `Vus ~T0 @X0 0 e@3491 ]
"5386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5386: extern volatile unsigned short PWM2PR __attribute__((address(0xDA5)));
[v _PWM2PR `Vus ~T0 @X0 0 e@3493 ]
"5875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5875: extern volatile unsigned char PWM2CON __attribute__((address(0xDAB)));
[v _PWM2CON `Vuc ~T0 @X0 0 e@3499 ]
"7708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7708: extern volatile unsigned char PWM3CLKCON __attribute__((address(0xDBE)));
[v _PWM3CLKCON `Vuc ~T0 @X0 0 e@3518 ]
"6533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6533: extern volatile unsigned short PWM3PH __attribute__((address(0xDB1)));
[v _PWM3PH `Vus ~T0 @X0 0 e@3505 ]
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6696: extern volatile unsigned short PWM3DC __attribute__((address(0xDB3)));
[v _PWM3DC `Vus ~T0 @X0 0 e@3507 ]
"6859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6859: extern volatile unsigned short PWM3PR __attribute__((address(0xDB5)));
[v _PWM3PR `Vus ~T0 @X0 0 e@3509 ]
"7348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7348: extern volatile unsigned char PWM3CON __attribute__((address(0xDBB)));
[v _PWM3CON `Vuc ~T0 @X0 0 e@3515 ]
"8853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8853: extern volatile __bit PWM1LD __attribute__((address(0x6CFF)));
[v _PWM1LD `Vb ~T0 @X0 0 e@27903 ]
"9192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 9192: extern volatile __bit PWM2LD __attribute__((address(0x6D7F)));
[v _PWM2LD `Vb ~T0 @X0 0 e@28031 ]
"9531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 9531: extern volatile __bit PWM3LD __attribute__((address(0x6DFF)));
[v _PWM3LD `Vb ~T0 @X0 0 e@28159 ]
[v F2998 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF2998 ~T0 @X0 0 e ]
[p i __delay ]
"914 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 914: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"9957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 9957: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1515:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1524:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S92 . . ADGO CHS ]
"1529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1529:     struct {
[s S93 :1 `uc 1 :1 `uc 1 ]
[n S93 . . GO ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1533:     struct {
[s S94 :1 `uc 1 :1 `uc 1 ]
[n S94 . . nDONE ]
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1514: typedef union {
[u S90 `S91 1 `S92 1 `S93 1 `S94 1 ]
[n S90 . . . . . ]
"1538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1538: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS90 ~T0 @X0 0 e@157 ]
"1489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1489: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"9807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 9807: extern volatile __bit RA3 __attribute__((address(0x63)));
[v _RA3 `Vb ~T0 @X0 0 e@99 ]
"9810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 9810: extern volatile __bit RA4 __attribute__((address(0x64)));
[v _RA4 `Vb ~T0 @X0 0 e@100 ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 489: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 540: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 561: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 594: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 614: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 621: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 641: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 661: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 728: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 805: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 825: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 845: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 916: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 974: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1025: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1046: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1079: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1162: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1219: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1278: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1336: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1408: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1464: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1471: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1491: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1511: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1666: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1714: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1767: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1824: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2132: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2137: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2244: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2291: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2298: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2318: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2338: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2345: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2365: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2385: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2441: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2461: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2482: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2502: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2522: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2529: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2549: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2569: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2631: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2693: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2745: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2803: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2856: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2909: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 2967: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3025: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3083: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3141: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3199: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3257: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3316: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3393: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3433: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3485: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3537: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3589: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3596: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3674: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3752: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3759: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3837: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3915: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 3922: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4000: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4078: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4085: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4163: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4241: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4248: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4326: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4404: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4512: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4517: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4638: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4643: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4764: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4872: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 4954: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5062: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5069: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5147: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5225: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5232: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5310: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5388: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5395: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5473: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5551: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5558: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5636: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5714: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5721: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5799: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5877: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5985: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 5990: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6111: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6116: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6237: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6345: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6427: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6535: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6542: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6620: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6698: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6705: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6783: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6861: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6868: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 6946: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7024: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7031: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7109: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7187: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7194: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7272: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7350: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7458: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7463: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7584: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7589: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7710: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7818: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 7900: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8008: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8040: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8060: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8080: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8100: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8107: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8127: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8147: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8154: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8174: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8194: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8214: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8221: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f1572.h: 8241: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"24 blockzUSB.c
[p x FOSC = INTOSC ]
"25
[p x WDTE = OFF ]
"26
[p x PWRTE = OFF ]
"27
[p x MCLRE = OFF ]
"28
[p x CP = OFF ]
"29
[p x BOREN = OFF ]
"30
[p x CLKOUTEN = OFF ]
"31
[p x WRT = OFF ]
"32
[p x STVREN = ON ]
"33
[p x LVP = OFF ]
"42
[; ;blockzUSB.c: 42: int black[3] = { 0, 0, 0 };
[v _black `i ~T0 @X0 -> 3 `i e ]
[i _black
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"43
[; ;blockzUSB.c: 43: int white[3] = { 100, 100, 100 };
[v _white `i ~T0 @X0 -> 3 `i e ]
[i _white
:U ..
-> 100 `i
-> 100 `i
-> 100 `i
..
]
"44
[; ;blockzUSB.c: 44: int red[3] = { 100, 0, 0 };
[v _red `i ~T0 @X0 -> 3 `i e ]
[i _red
:U ..
-> 100 `i
-> 0 `i
-> 0 `i
..
]
"45
[; ;blockzUSB.c: 45: int green[3] = { 0, 0, 100 };
[v _green `i ~T0 @X0 -> 3 `i e ]
[i _green
:U ..
-> 0 `i
-> 0 `i
-> 100 `i
..
]
"46
[; ;blockzUSB.c: 46: int blue[3] = { 0, 100, 0 };
[v _blue `i ~T0 @X0 -> 3 `i e ]
[i _blue
:U ..
-> 0 `i
-> 100 `i
-> 0 `i
..
]
"48
[; ;blockzUSB.c: 48: int orange[3] = { 100, 0, 10 };
[v _orange `i ~T0 @X0 -> 3 `i e ]
[i _orange
:U ..
-> 100 `i
-> 0 `i
-> 10 `i
..
]
"49
[; ;blockzUSB.c: 49: int purple[3] = { 80, 100, 0 };
[v _purple `i ~T0 @X0 -> 3 `i e ]
[i _purple
:U ..
-> 80 `i
-> 100 `i
-> 0 `i
..
]
"50
[; ;blockzUSB.c: 50: int teal[3] = { 0, 75, 100 };
[v _teal `i ~T0 @X0 -> 3 `i e ]
[i _teal
:U ..
-> 0 `i
-> 75 `i
-> 100 `i
..
]
"51
[; ;blockzUSB.c: 51: int lime[3] = { 35, 0, 100 };
[v _lime `i ~T0 @X0 -> 3 `i e ]
[i _lime
:U ..
-> 35 `i
-> 0 `i
-> 100 `i
..
]
"53
[; ;blockzUSB.c: 53: int yellow[3] = { 100, 0, 40 };
[v _yellow `i ~T0 @X0 -> 3 `i e ]
[i _yellow
:U ..
-> 100 `i
-> 0 `i
-> 40 `i
..
]
"54
[; ;blockzUSB.c: 54: int purpleL[3] = { 80, 100, 20 };
[v _purpleL `i ~T0 @X0 -> 3 `i e ]
[i _purpleL
:U ..
-> 80 `i
-> 100 `i
-> 20 `i
..
]
"55
[; ;blockzUSB.c: 55: int mint[3] = { 65, 100, 0};
[v _mint `i ~T0 @X0 -> 3 `i e ]
[i _mint
:U ..
-> 65 `i
-> 100 `i
-> 0 `i
..
]
"60
[; ;blockzUSB.c: 60: int redVal = 0;
[v _redVal `i ~T0 @X0 1 e ]
[i _redVal
-> 0 `i
]
"61
[; ;blockzUSB.c: 61: int greenVal = 0;
[v _greenVal `i ~T0 @X0 1 e ]
[i _greenVal
-> 0 `i
]
"62
[; ;blockzUSB.c: 62: int blueVal = 0;
[v _blueVal `i ~T0 @X0 1 e ]
[i _blueVal
-> 0 `i
]
"65
[; ;blockzUSB.c: 65: int wait = 1;
[v _wait `i ~T0 @X0 1 e ]
[i _wait
-> 1 `i
]
"66
[; ;blockzUSB.c: 66: int hold = 175;
[v _hold `i ~T0 @X0 1 e ]
[i _hold
-> 175 `i
]
"67
[; ;blockzUSB.c: 67: int flashDelay = 400;
[v _flashDelay `i ~T0 @X0 1 e ]
[i _flashDelay
-> 400 `i
]
"70
[; ;blockzUSB.c: 70: int prevR = 0;
[v _prevR `i ~T0 @X0 1 e ]
[i _prevR
-> 0 `i
]
"71
[; ;blockzUSB.c: 71: int prevG = 0;
[v _prevG `i ~T0 @X0 1 e ]
[i _prevG
-> 0 `i
]
"72
[; ;blockzUSB.c: 72: int prevB = 0;
[v _prevB `i ~T0 @X0 1 e ]
[i _prevB
-> 0 `i
]
"75
[; ;blockzUSB.c: 75: int sw1Count = 1;
[v _sw1Count `i ~T0 @X0 1 e ]
[i _sw1Count
-> 1 `i
]
"76
[; ;blockzUSB.c: 76: int sw2Count = 0;
[v _sw2Count `i ~T0 @X0 1 e ]
[i _sw2Count
-> 0 `i
]
"78
[; ;blockzUSB.c: 78: int swNum = 1;
[v _swNum `i ~T0 @X0 1 e ]
[i _swNum
-> 1 `i
]
"81
[; ;blockzUSB.c: 81: char exitLoop = 0;
[v _exitLoop `uc ~T0 @X0 1 e ]
[i _exitLoop
-> -> 0 `i `uc
]
"82
[; ;blockzUSB.c: 82: int dummy;
[v _dummy `i ~T0 @X0 1 e ]
"83
[; ;blockzUSB.c: 83: int colourSet = 0;
[v _colourSet `i ~T0 @X0 1 e ]
[i _colourSet
-> 0 `i
]
"84
[; ;blockzUSB.c: 84: int intCount1 = 0;
[v _intCount1 `i ~T0 @X0 1 e ]
[i _intCount1
-> 0 `i
]
"85
[; ;blockzUSB.c: 85: int intCount2 = 0;
[v _intCount2 `i ~T0 @X0 1 e ]
[i _intCount2
-> 0 `i
]
"86
[; ;blockzUSB.c: 86: int sw1Set = 0;
[v _sw1Set `i ~T0 @X0 1 e ]
[i _sw1Set
-> 0 `i
]
"87
[; ;blockzUSB.c: 87: int sw2Set = 0;
[v _sw2Set `i ~T0 @X0 1 e ]
[i _sw2Set
-> 0 `i
]
"88
[; ;blockzUSB.c: 88: int skipColour = 1;
[v _skipColour `i ~T0 @X0 1 e ]
[i _skipColour
-> 1 `i
]
"89
[; ;blockzUSB.c: 89: int timerCount = 5;
[v _timerCount `i ~T0 @X0 1 e ]
[i _timerCount
-> 5 `i
]
"92
[; ;blockzUSB.c: 92: int adcVal;
[v _adcVal `i ~T0 @X0 1 e ]
"93
[; ;blockzUSB.c: 93: int batLow = 0;
[v _batLow `i ~T0 @X0 1 e ]
[i _batLow
-> 0 `i
]
"94
[; ;blockzUSB.c: 94: int lowPowerReset = 1;
[v _lowPowerReset `i ~T0 @X0 1 e ]
[i _lowPowerReset
-> 1 `i
]
"97
[; ;blockzUSB.c: 97: int inSleep = 0;
[v _inSleep `i ~T0 @X0 1 e ]
[i _inSleep
-> 0 `i
]
"98
[; ;blockzUSB.c: 98: int callSleep = 0;
[v _callSleep `i ~T0 @X0 1 e ]
[i _callSleep
-> 0 `i
]
"99
[; ;blockzUSB.c: 99: int sleepCount = 0;
[v _sleepCount `i ~T0 @X0 1 e ]
[i _sleepCount
-> 0 `i
]
"101
[; ;blockzUSB.c: 101: void init_pic() {
[v _init_pic `(v ~T0 @X0 1 ef ]
{
[e :U _init_pic ]
[f ]
"102
[; ;blockzUSB.c: 102:     WDTCON = 0;
[e = _WDTCON -> -> 0 `i `uc ]
"103
[; ;blockzUSB.c: 103:     OSCCON = 0b01111010;
[e = _OSCCON -> -> 122 `i `uc ]
"104
[; ;blockzUSB.c: 104:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"105
[; ;blockzUSB.c: 105:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"108
[; ;blockzUSB.c: 108:     TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"109
[; ;blockzUSB.c: 109:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"110
[; ;blockzUSB.c: 110:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"111
[; ;blockzUSB.c: 111:     TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"114
[; ;blockzUSB.c: 114:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"115
[; ;blockzUSB.c: 115:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"118
[; ;blockzUSB.c: 118:     WPUA3 = 1;
[e = _WPUA3 -> -> 1 `i `b ]
"119
[; ;blockzUSB.c: 119:     WPUA4 = 1;
[e = _WPUA4 -> -> 1 `i `b ]
"121
[; ;blockzUSB.c: 121:     OPTION_REG = 0b00000101;
[e = _OPTION_REG -> -> 5 `i `uc ]
"122
[; ;blockzUSB.c: 122:     INTCON = 0b11100000;
[e = _INTCON -> -> 224 `i `uc ]
"123
[; ;blockzUSB.c: 123:     VREGCON = 1;
[e = _VREGCON -> -> 1 `i `uc ]
"125
[; ;blockzUSB.c: 125:     FVRCON = 0b11000001;
[e = _FVRCON -> -> 193 `i `uc ]
"126
[; ;blockzUSB.c: 126:     ADCON0 = 0b01111101;
[e = _ADCON0 -> -> 125 `i `uc ]
"127
[; ;blockzUSB.c: 127:     ADCON1 = 0b01110000;
[e = _ADCON1 -> -> 112 `i `uc ]
"129
[; ;blockzUSB.c: 129:     RA5 = 1 ;
[e = _RA5 -> -> 1 `i `b ]
"131
[; ;blockzUSB.c: 131: }
[e :UE 441 ]
}
"133
[; ;blockzUSB.c: 133: void init_pwm() {
[v _init_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _init_pwm ]
[f ]
"135
[; ;blockzUSB.c: 135:     PWM1CLKCON = 0x01;
[e = _PWM1CLKCON -> -> 1 `i `uc ]
"136
[; ;blockzUSB.c: 136:     PWM1PH = 0;
[e = _PWM1PH -> -> 0 `i `us ]
"137
[; ;blockzUSB.c: 137:     PWM1DC = 0;
[e = _PWM1DC -> -> 0 `i `us ]
"138
[; ;blockzUSB.c: 138:     PWM1PR = 32768;
[e = _PWM1PR -> -> 32768 `l `us ]
"139
[; ;blockzUSB.c: 139:     PWM1CON = 0b11000000;
[e = _PWM1CON -> -> 192 `i `uc ]
"141
[; ;blockzUSB.c: 141:     PWM2CLKCON = 0x01;
[e = _PWM2CLKCON -> -> 1 `i `uc ]
"142
[; ;blockzUSB.c: 142:     PWM2PH = 0;
[e = _PWM2PH -> -> 0 `i `us ]
"143
[; ;blockzUSB.c: 143:     PWM2DC = 0;
[e = _PWM2DC -> -> 0 `i `us ]
"144
[; ;blockzUSB.c: 144:     PWM2PR = 32768;
[e = _PWM2PR -> -> 32768 `l `us ]
"145
[; ;blockzUSB.c: 145:     PWM2CON = 0b11000000;
[e = _PWM2CON -> -> 192 `i `uc ]
"147
[; ;blockzUSB.c: 147:     PWM3CLKCON = 0x01;
[e = _PWM3CLKCON -> -> 1 `i `uc ]
"148
[; ;blockzUSB.c: 148:     PWM3PH = 0;
[e = _PWM3PH -> -> 0 `i `us ]
"149
[; ;blockzUSB.c: 149:     PWM3DC = 0;
[e = _PWM3DC -> -> 0 `i `us ]
"150
[; ;blockzUSB.c: 150:     PWM3PR = 32768;
[e = _PWM3PR -> -> 32768 `l `us ]
"151
[; ;blockzUSB.c: 151:     PWM3CON = 0b11000000;
[e = _PWM3CON -> -> 192 `i `uc ]
"153
[; ;blockzUSB.c: 153:     redVal = black[0];
[e = _redVal *U + &U _black * -> -> -> 0 `i `ui `ux -> -> # *U &U _black `ui `ux ]
"154
[; ;blockzUSB.c: 154:     greenVal = black[1];
[e = _greenVal *U + &U _black * -> -> -> 1 `i `ui `ux -> -> # *U &U _black `ui `ux ]
"155
[; ;blockzUSB.c: 155:     blueVal = black[2];
[e = _blueVal *U + &U _black * -> -> -> 2 `i `ui `ux -> -> # *U &U _black `ui `ux ]
"157
[; ;blockzUSB.c: 157:     prevR = redVal;
[e = _prevR _redVal ]
"158
[; ;blockzUSB.c: 158:     prevG = greenVal;
[e = _prevG _greenVal ]
"159
[; ;blockzUSB.c: 159:     prevB = blueVal;
[e = _prevB _blueVal ]
"161
[; ;blockzUSB.c: 161: }
[e :UE 442 ]
}
"163
[; ;blockzUSB.c: 163: void solidCol(int colour[3]){
[v _solidCol `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _solidCol ]
[v _colour `*i ~T0 @X0 1 r1 ]
[f ]
"165
[; ;blockzUSB.c: 165:     if(skipColour == 1){
[e $ ! == _skipColour -> 1 `i 444  ]
{
"166
[; ;blockzUSB.c: 166:         return;
[e $UE 443  ]
"167
[; ;blockzUSB.c: 167:     }
}
[e :U 444 ]
"170
[; ;blockzUSB.c: 170:     long R = (colour[0] * 65535) / 100;
[v _R `l ~T0 @X0 1 a ]
[e = _R / * -> *U + _colour * -> -> 0 `i `x -> -> # *U _colour `i `x `l -> 65535 `l -> -> 100 `i `l ]
"171
[; ;blockzUSB.c: 171:     long G = (colour[1] * 65535) / 100;
[v _G `l ~T0 @X0 1 a ]
[e = _G / * -> *U + _colour * -> -> 1 `i `x -> -> # *U _colour `i `x `l -> 65535 `l -> -> 100 `i `l ]
"172
[; ;blockzUSB.c: 172:     long B = (colour[2] * 65535) / 100;
[v _B `l ~T0 @X0 1 a ]
[e = _B / * -> *U + _colour * -> -> 2 `i `x -> -> # *U _colour `i `x `l -> 65535 `l -> -> 100 `i `l ]
"175
[; ;blockzUSB.c: 175:     PWM1DC = R;
[e = _PWM1DC -> _R `us ]
"176
[; ;blockzUSB.c: 176:     PWM1LD = 1;
[e = _PWM1LD -> -> 1 `i `b ]
"178
[; ;blockzUSB.c: 178:     PWM2DC = G;
[e = _PWM2DC -> _G `us ]
"179
[; ;blockzUSB.c: 179:     PWM2LD = 1;
[e = _PWM2LD -> -> 1 `i `b ]
"181
[; ;blockzUSB.c: 181:     PWM3DC = B;
[e = _PWM3DC -> _B `us ]
"182
[; ;blockzUSB.c: 182:     PWM3LD = 1;
[e = _PWM3LD -> -> 1 `i `b ]
"184
[; ;blockzUSB.c: 184:     prevR = redVal;
[e = _prevR _redVal ]
"185
[; ;blockzUSB.c: 185:     prevG = greenVal;
[e = _prevG _greenVal ]
"186
[; ;blockzUSB.c: 186:     prevB = blueVal;
[e = _prevB _blueVal ]
"187
[; ;blockzUSB.c: 187: }
[e :UE 443 ]
}
"189
[; ;blockzUSB.c: 189: void Sleep(){
[v _Sleep `(v ~T0 @X0 1 ef ]
{
[e :U _Sleep ]
[f ]
"190
[; ;blockzUSB.c: 190:     inSleep = 1;
[e = _inSleep -> 1 `i ]
"192
[; ;blockzUSB.c: 192:     solidCol(red);
[e ( _solidCol (1 &U _red ]
"193
[; ;blockzUSB.c: 193:     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"194
[; ;blockzUSB.c: 194:     solidCol(black);
[e ( _solidCol (1 &U _black ]
"195
[; ;blockzUSB.c: 195:     _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"196
[; ;blockzUSB.c: 196:     solidCol(red);
[e ( _solidCol (1 &U _red ]
"197
[; ;blockzUSB.c: 197:     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"198
[; ;blockzUSB.c: 198:     solidCol(black);
[e ( _solidCol (1 &U _black ]
"199
[; ;blockzUSB.c: 199:     _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"200
[; ;blockzUSB.c: 200:     solidCol(red);
[e ( _solidCol (1 &U _red ]
"201
[; ;blockzUSB.c: 201:     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"202
[; ;blockzUSB.c: 202:     solidCol(black);
[e ( _solidCol (1 &U _black ]
"203
[; ;blockzUSB.c: 203:     _delay((unsigned long)((250)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"205
[; ;blockzUSB.c: 205:     inSleep = 0;
[e = _inSleep -> 0 `i ]
"206
[; ;blockzUSB.c: 206:     callSleep = 0;
[e = _callSleep -> 0 `i ]
"207
[; ;blockzUSB.c: 207:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"208
[; ;blockzUSB.c: 208:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"209
[; ;blockzUSB.c: 209:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"210
[; ;blockzUSB.c: 210:     OPTION_REG = 0;
[e = _OPTION_REG -> -> 0 `i `uc ]
"211
[; ;blockzUSB.c: 211:     FVRCON = 0;
[e = _FVRCON -> -> 0 `i `uc ]
"212
[; ;blockzUSB.c: 212:     ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"213
[; ;blockzUSB.c: 213:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"215
[; ;blockzUSB.c: 215:     __asm("sleep");
[; <" sleep ;# ">
"216
[; ;blockzUSB.c: 216: }
[e :UE 445 ]
}
"218
[; ;blockzUSB.c: 218: void delay_ms(int microseconds){
[v _delay_ms `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay_ms ]
[v _microseconds `i ~T0 @X0 1 r1 ]
[f ]
"219
[; ;blockzUSB.c: 219:     while(microseconds > 0){
[e $U 447  ]
[e :U 448 ]
{
"220
[; ;blockzUSB.c: 220:         if(callSleep == 1 && inSleep == 0){
[e $ ! && == _callSleep -> 1 `i == _inSleep -> 0 `i 450  ]
{
"221
[; ;blockzUSB.c: 221:             Sleep();
[e ( _Sleep ..  ]
"222
[; ;blockzUSB.c: 222:         }
}
[e :U 450 ]
"223
[; ;blockzUSB.c: 223:             if(skipColour == 1){
[e $ ! == _skipColour -> 1 `i 451  ]
{
"224
[; ;blockzUSB.c: 224:         return;
[e $UE 446  ]
"225
[; ;blockzUSB.c: 225:         }
}
[e :U 451 ]
"226
[; ;blockzUSB.c: 226:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"227
[; ;blockzUSB.c: 227:         microseconds--;
[e -- _microseconds -> 1 `i ]
"228
[; ;blockzUSB.c: 228:     }
}
[e :U 447 ]
"219
[; ;blockzUSB.c: 219:     while(microseconds > 0){
[e $ > _microseconds -> 0 `i 448  ]
[e :U 449 ]
"229
[; ;blockzUSB.c: 229: }
[e :UE 446 ]
}
"231
[; ;blockzUSB.c: 231: int calculateStep(int prevValue, int endValue) {
[v _calculateStep `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _calculateStep ]
[v _prevValue `i ~T0 @X0 1 r1 ]
[v _endValue `i ~T0 @X0 1 r2 ]
[f ]
"232
[; ;blockzUSB.c: 232:   int step = endValue - prevValue;
[v _step `i ~T0 @X0 1 a ]
[e = _step - _endValue _prevValue ]
"233
[; ;blockzUSB.c: 233:   if (step) {
[e $ ! != _step -> 0 `i 453  ]
{
"234
[; ;blockzUSB.c: 234:     step = 1020/step;
[e = _step / -> 1020 `i _step ]
"235
[; ;blockzUSB.c: 235:   }
}
[e :U 453 ]
"236
[; ;blockzUSB.c: 236:   return step;
[e ) _step ]
[e $UE 452  ]
"237
[; ;blockzUSB.c: 237: }
[e :UE 452 ]
}
"239
[; ;blockzUSB.c: 239: int calculateVal(int step, int val, int i) {
[v _calculateVal `(i ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _calculateVal ]
[v _step `i ~T0 @X0 1 r1 ]
[v _val `i ~T0 @X0 1 r2 ]
[v _i `i ~T0 @X0 1 r3 ]
[f ]
"241
[; ;blockzUSB.c: 241:   if ((step) && i % step == 0) {
[e $ ! && != _step -> 0 `i == % _i _step -> 0 `i 455  ]
{
"242
[; ;blockzUSB.c: 242:     if (step > 0) {
[e $ ! > _step -> 0 `i 456  ]
{
"243
[; ;blockzUSB.c: 243:       val += 1;
[e =+ _val -> 1 `i ]
"244
[; ;blockzUSB.c: 244:     }
}
[e $U 457  ]
"245
[; ;blockzUSB.c: 245:     else if (step < 0) {
[e :U 456 ]
[e $ ! < _step -> 0 `i 458  ]
{
"246
[; ;blockzUSB.c: 246:       val -= 1;
[e =- _val -> 1 `i ]
"247
[; ;blockzUSB.c: 247:     }
}
[e :U 458 ]
[e :U 457 ]
"248
[; ;blockzUSB.c: 248:   }
}
[e :U 455 ]
"250
[; ;blockzUSB.c: 250:   if (val > 255) {
[e $ ! > _val -> 255 `i 459  ]
{
"251
[; ;blockzUSB.c: 251:     val = 255;
[e = _val -> 255 `i ]
"252
[; ;blockzUSB.c: 252:   }
}
[e $U 460  ]
"253
[; ;blockzUSB.c: 253:   else if (val < 0) {
[e :U 459 ]
[e $ ! < _val -> 0 `i 461  ]
{
"254
[; ;blockzUSB.c: 254:     val = 0;
[e = _val -> 0 `i ]
"255
[; ;blockzUSB.c: 255:   }
}
[e :U 461 ]
[e :U 460 ]
"256
[; ;blockzUSB.c: 256:   return val;
[e ) _val ]
[e $UE 454  ]
"257
[; ;blockzUSB.c: 257: }
[e :UE 454 ]
}
"259
[; ;blockzUSB.c: 259: void crossFade(int colour[3]){
[v _crossFade `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _crossFade ]
[v _colour `*i ~T0 @X0 1 r1 ]
[f ]
"260
[; ;blockzUSB.c: 260:     if(skipColour == 1){
[e $ ! == _skipColour -> 1 `i 463  ]
{
"261
[; ;blockzUSB.c: 261:         return;
[e $UE 462  ]
"262
[; ;blockzUSB.c: 262:     }
}
[e :U 463 ]
"265
[; ;blockzUSB.c: 265:     int R = (colour[0] * 256) / 100;
[v _R `i ~T0 @X0 1 a ]
[e = _R / * *U + _colour * -> -> 0 `i `x -> -> # *U _colour `i `x -> 256 `i -> 100 `i ]
"266
[; ;blockzUSB.c: 266:     int G = (colour[1] * 256) / 100;
[v _G `i ~T0 @X0 1 a ]
[e = _G / * *U + _colour * -> -> 1 `i `x -> -> # *U _colour `i `x -> 256 `i -> 100 `i ]
"267
[; ;blockzUSB.c: 267:     int B = (colour[2] * 256) / 100;
[v _B `i ~T0 @X0 1 a ]
[e = _B / * *U + _colour * -> -> 2 `i `x -> -> # *U _colour `i `x -> 256 `i -> 100 `i ]
"269
[; ;blockzUSB.c: 269:     if(colourSet == 1){
[e $ ! == _colourSet -> 1 `i 464  ]
{
"270
[; ;blockzUSB.c: 270:         redVal = black[0];
[e = _redVal *U + &U _black * -> -> -> 0 `i `ui `ux -> -> # *U &U _black `ui `ux ]
"271
[; ;blockzUSB.c: 271:         greenVal = black[1];
[e = _greenVal *U + &U _black * -> -> -> 1 `i `ui `ux -> -> # *U &U _black `ui `ux ]
"272
[; ;blockzUSB.c: 272:         blueVal = black[2];
[e = _blueVal *U + &U _black * -> -> -> 2 `i `ui `ux -> -> # *U &U _black `ui `ux ]
"274
[; ;blockzUSB.c: 274:         prevR = redVal;
[e = _prevR _redVal ]
"275
[; ;blockzUSB.c: 275:         prevG = greenVal;
[e = _prevG _greenVal ]
"276
[; ;blockzUSB.c: 276:         prevB = blueVal;
[e = _prevB _blueVal ]
"278
[; ;blockzUSB.c: 278:         colourSet = 0;
[e = _colourSet -> 0 `i ]
"279
[; ;blockzUSB.c: 279:     }
}
[e :U 464 ]
"281
[; ;blockzUSB.c: 281:     int stepR = calculateStep(prevR, R);
[v _stepR `i ~T0 @X0 1 a ]
[e = _stepR ( _calculateStep (2 , _prevR _R ]
"282
[; ;blockzUSB.c: 282:     int stepG = calculateStep(prevG, G);
[v _stepG `i ~T0 @X0 1 a ]
[e = _stepG ( _calculateStep (2 , _prevG _G ]
"283
[; ;blockzUSB.c: 283:     int stepB = calculateStep(prevB, B);
[v _stepB `i ~T0 @X0 1 a ]
[e = _stepB ( _calculateStep (2 , _prevB _B ]
"285
[; ;blockzUSB.c: 285:   for (int i = 0; i <= 1020; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 1020 `i 465  ]
[e $U 466  ]
[e :U 465 ]
{
"287
[; ;blockzUSB.c: 287:     if(exitLoop == 1){
[e $ ! == -> _exitLoop `i -> 1 `i 468  ]
{
"288
[; ;blockzUSB.c: 288:           exitLoop = 0;
[e = _exitLoop -> -> 0 `i `uc ]
"289
[; ;blockzUSB.c: 289:           colourSet = 1;
[e = _colourSet -> 1 `i ]
"290
[; ;blockzUSB.c: 290:           return;
[e $UE 462  ]
"291
[; ;blockzUSB.c: 291:     }
}
[e :U 468 ]
"293
[; ;blockzUSB.c: 293:     redVal = calculateVal(stepR, redVal, i);
[e = _redVal ( _calculateVal (3 , , _stepR _redVal _i ]
"294
[; ;blockzUSB.c: 294:     greenVal = calculateVal(stepG, greenVal, i);
[e = _greenVal ( _calculateVal (3 , , _stepG _greenVal _i ]
"295
[; ;blockzUSB.c: 295:     blueVal = calculateVal(stepB, blueVal, i);
[e = _blueVal ( _calculateVal (3 , , _stepB _blueVal _i ]
"297
[; ;blockzUSB.c: 297:     PWM1DC = (redVal * 256);
[e = _PWM1DC -> * _redVal -> 256 `i `us ]
"298
[; ;blockzUSB.c: 298:     PWM1LD = 1;
[e = _PWM1LD -> -> 1 `i `b ]
"300
[; ;blockzUSB.c: 300:     PWM2DC = (greenVal * 256);
[e = _PWM2DC -> * _greenVal -> 256 `i `us ]
"301
[; ;blockzUSB.c: 301:     PWM2LD = 1;
[e = _PWM2LD -> -> 1 `i `b ]
"303
[; ;blockzUSB.c: 303:     PWM3DC = (blueVal * 256);
[e = _PWM3DC -> * _blueVal -> 256 `i `us ]
"304
[; ;blockzUSB.c: 304:     PWM3LD = 1;
[e = _PWM3LD -> -> 1 `i `b ]
"306
[; ;blockzUSB.c: 306:     delay_ms(wait);
[e ( _delay_ms (1 _wait ]
"307
[; ;blockzUSB.c: 307:   }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 1020 `i 465  ]
[e :U 466 ]
}
"309
[; ;blockzUSB.c: 309:   prevR = redVal;
[e = _prevR _redVal ]
"310
[; ;blockzUSB.c: 310:   prevG = greenVal;
[e = _prevG _greenVal ]
"311
[; ;blockzUSB.c: 311:   prevB = blueVal;
[e = _prevB _blueVal ]
"312
[; ;blockzUSB.c: 312:   if(colour == black){
[e $ ! == _colour &U _black 469  ]
{
"313
[; ;blockzUSB.c: 313:       delay_ms(hold*3);
[e ( _delay_ms (1 * _hold -> 3 `i ]
"314
[; ;blockzUSB.c: 314:   }
}
[e :U 469 ]
"315
[; ;blockzUSB.c: 315:   delay_ms(hold);
[e ( _delay_ms (1 _hold ]
"316
[; ;blockzUSB.c: 316: }
[e :UE 462 ]
}
[v $root$_my_isr `(v ~T0 @X0 0 e ]
"318
[; ;blockzUSB.c: 318: void __attribute__((picinterrupt(("")))) my_isr(void){
[v _my_isr `(v ~T1 @X0 1 ef ]
{
[e :U _my_isr ]
[f ]
"319
[; ;blockzUSB.c: 319:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"320
[; ;blockzUSB.c: 320:     sleepCount++;
[e ++ _sleepCount -> 1 `i ]
"321
[; ;blockzUSB.c: 321:     if(sleepCount > 500){
[e $ ! > _sleepCount -> 500 `i 471  ]
{
"322
[; ;blockzUSB.c: 322:         if(callSleep == 1){
[e $ ! == _callSleep -> 1 `i 472  ]
{
"323
[; ;blockzUSB.c: 323:             return;
[e $UE 470  ]
"324
[; ;blockzUSB.c: 324:         }
}
[e $U 473  ]
"325
[; ;blockzUSB.c: 325:         else{
[e :U 472 ]
{
"326
[; ;blockzUSB.c: 326:             sleepCount = 0;
[e = _sleepCount -> 0 `i ]
"327
[; ;blockzUSB.c: 327:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"328
[; ;blockzUSB.c: 328:             while(ADCON0bits.GO)
[e $U 474  ]
[e :U 475 ]
"329
[; ;blockzUSB.c: 329:                 ;
[e :U 474 ]
"328
[; ;blockzUSB.c: 328:             while(ADCON0bits.GO)
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 475  ]
[e :U 476 ]
"331
[; ;blockzUSB.c: 331:             adcVal = ADRESH;
[e = _adcVal -> _ADRESH `i ]
"333
[; ;blockzUSB.c: 333:             if(adcVal >= 75){
[e $ ! >= _adcVal -> 75 `i 477  ]
{
"335
[; ;blockzUSB.c: 335:                 batLow = 1;
[e = _batLow -> 1 `i ]
"336
[; ;blockzUSB.c: 336:                 callSleep = 1;
[e = _callSleep -> 1 `i ]
"337
[; ;blockzUSB.c: 337:             }
}
[e $U 478  ]
"338
[; ;blockzUSB.c: 338:             else{
[e :U 477 ]
{
"339
[; ;blockzUSB.c: 339:                 batLow = 0;
[e = _batLow -> 0 `i ]
"340
[; ;blockzUSB.c: 340:             }
}
[e :U 478 ]
"341
[; ;blockzUSB.c: 341:         }
}
[e :U 473 ]
"342
[; ;blockzUSB.c: 342:     }
}
[e :U 471 ]
"344
[; ;blockzUSB.c: 344:     if(RA3 == 0){
[e $ ! == -> _RA3 `i -> 0 `i 479  ]
{
"345
[; ;blockzUSB.c: 345:         intCount1++;
[e ++ _intCount1 -> 1 `i ]
"346
[; ;blockzUSB.c: 346:         if(intCount1 > timerCount){
[e $ ! > _intCount1 _timerCount 480  ]
{
"347
[; ;blockzUSB.c: 347:             if(sw1Set == 0){
[e $ ! == _sw1Set -> 0 `i 481  ]
{
"348
[; ;blockzUSB.c: 348:                 swNum = 1;
[e = _swNum -> 1 `i ]
"349
[; ;blockzUSB.c: 349:                 sw1Count++;
[e ++ _sw1Count -> 1 `i ]
"350
[; ;blockzUSB.c: 350:                 sw2Count = 0;
[e = _sw2Count -> 0 `i ]
"351
[; ;blockzUSB.c: 351:                 exitLoop = 1;
[e = _exitLoop -> -> 1 `i `uc ]
"352
[; ;blockzUSB.c: 352:                 skipColour = 1;
[e = _skipColour -> 1 `i ]
"353
[; ;blockzUSB.c: 353:                 sw1Set = 1;
[e = _sw1Set -> 1 `i ]
"354
[; ;blockzUSB.c: 354:                 dummy = PORTA;
[e = _dummy -> _PORTA `i ]
"355
[; ;blockzUSB.c: 355:             }
}
[e $U 482  ]
"356
[; ;blockzUSB.c: 356:             else{
[e :U 481 ]
{
"358
[; ;blockzUSB.c: 358:             }
}
[e :U 482 ]
"359
[; ;blockzUSB.c: 359:         }
}
[e :U 480 ]
"360
[; ;blockzUSB.c: 360:     }
}
[e $U 483  ]
"361
[; ;blockzUSB.c: 361:     else{
[e :U 479 ]
{
"362
[; ;blockzUSB.c: 362:     intCount1 = 0;
[e = _intCount1 -> 0 `i ]
"363
[; ;blockzUSB.c: 363:     sw1Set = 0;
[e = _sw1Set -> 0 `i ]
"364
[; ;blockzUSB.c: 364:     }
}
[e :U 483 ]
"366
[; ;blockzUSB.c: 366:     if(RA4 == 0){
[e $ ! == -> _RA4 `i -> 0 `i 484  ]
{
"367
[; ;blockzUSB.c: 367:         intCount2++;
[e ++ _intCount2 -> 1 `i ]
"368
[; ;blockzUSB.c: 368:         if(intCount2 > timerCount){
[e $ ! > _intCount2 _timerCount 485  ]
{
"369
[; ;blockzUSB.c: 369:             if(sw2Set == 0){
[e $ ! == _sw2Set -> 0 `i 486  ]
{
"370
[; ;blockzUSB.c: 370:                 swNum = 2;
[e = _swNum -> 2 `i ]
"371
[; ;blockzUSB.c: 371:                 sw2Count++;
[e ++ _sw2Count -> 1 `i ]
"372
[; ;blockzUSB.c: 372:                 sw1Count = 0;
[e = _sw1Count -> 0 `i ]
"373
[; ;blockzUSB.c: 373:                 exitLoop = 1;
[e = _exitLoop -> -> 1 `i `uc ]
"374
[; ;blockzUSB.c: 374:                 skipColour = 1;
[e = _skipColour -> 1 `i ]
"375
[; ;blockzUSB.c: 375:                 sw2Set = 1;
[e = _sw2Set -> 1 `i ]
"376
[; ;blockzUSB.c: 376:                 dummy = PORTA;
[e = _dummy -> _PORTA `i ]
"377
[; ;blockzUSB.c: 377:             }
}
[e $U 487  ]
"378
[; ;blockzUSB.c: 378:             else{
[e :U 486 ]
{
"380
[; ;blockzUSB.c: 380:             }
}
[e :U 487 ]
"381
[; ;blockzUSB.c: 381:         }
}
[e :U 485 ]
"382
[; ;blockzUSB.c: 382:     }
}
[e $U 488  ]
"383
[; ;blockzUSB.c: 383:     else{
[e :U 484 ]
{
"384
[; ;blockzUSB.c: 384:     intCount2 = 0;
[e = _intCount2 -> 0 `i ]
"385
[; ;blockzUSB.c: 385:     sw2Set = 0;
[e = _sw2Set -> 0 `i ]
"386
[; ;blockzUSB.c: 386:     }
}
[e :U 488 ]
"387
[; ;blockzUSB.c: 387: }
[e :UE 470 ]
}
"389
[; ;blockzUSB.c: 389: void VddCheck(){
[v _VddCheck `(v ~T0 @X0 1 ef ]
{
[e :U _VddCheck ]
[f ]
"390
[; ;blockzUSB.c: 390:     delay_ms(100);
[e ( _delay_ms (1 -> 100 `i ]
"391
[; ;blockzUSB.c: 391:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"392
[; ;blockzUSB.c: 392:     while(ADCON0bits.GO)
[e $U 490  ]
[e :U 491 ]
"393
[; ;blockzUSB.c: 393:         ;
[e :U 490 ]
"392
[; ;blockzUSB.c: 392:     while(ADCON0bits.GO)
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 491  ]
[e :U 492 ]
"395
[; ;blockzUSB.c: 395:     adcVal = ADRESH;
[e = _adcVal -> _ADRESH `i ]
"397
[; ;blockzUSB.c: 397:     if(adcVal >= 73 && lowPowerReset == 1){
[e $ ! && >= _adcVal -> 73 `i == _lowPowerReset -> 1 `i 493  ]
{
"400
[; ;blockzUSB.c: 400:         Sleep();
[e ( _Sleep ..  ]
"401
[; ;blockzUSB.c: 401:     }
}
[e $U 494  ]
"402
[; ;blockzUSB.c: 402:     else{
[e :U 493 ]
{
"403
[; ;blockzUSB.c: 403:         lowPowerReset = 0;
[e = _lowPowerReset -> 0 `i ]
"404
[; ;blockzUSB.c: 404:     }
}
[e :U 494 ]
"405
[; ;blockzUSB.c: 405: }
[e :UE 489 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"407
[; ;blockzUSB.c: 407: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"409
[; ;blockzUSB.c: 409:     init_pic();
[e ( _init_pic ..  ]
"410
[; ;blockzUSB.c: 410:     init_pwm();
[e ( _init_pwm ..  ]
"411
[; ;blockzUSB.c: 411:     VddCheck();
[e ( _VddCheck ..  ]
"413
[; ;blockzUSB.c: 413:     solidCol(white);
[e ( _solidCol (1 &U _white ]
"414
[; ;blockzUSB.c: 414:     delay_ms(1000);
[e ( _delay_ms (1 -> 1000 `i ]
"415
[; ;blockzUSB.c: 415:     solidCol(orange);
[e ( _solidCol (1 &U _orange ]
"416
[; ;blockzUSB.c: 416:     delay_ms(1000);
[e ( _delay_ms (1 -> 1000 `i ]
"417
[; ;blockzUSB.c: 417:     solidCol(red);
[e ( _solidCol (1 &U _red ]
"418
[; ;blockzUSB.c: 418:     delay_ms(1000);
[e ( _delay_ms (1 -> 1000 `i ]
"419
[; ;blockzUSB.c: 419:     solidCol(lime);
[e ( _solidCol (1 &U _lime ]
"420
[; ;blockzUSB.c: 420:     delay_ms(1000);
[e ( _delay_ms (1 -> 1000 `i ]
"421
[; ;blockzUSB.c: 421:     solidCol(purple);
[e ( _solidCol (1 &U _purple ]
"422
[; ;blockzUSB.c: 422:     delay_ms(1000);
[e ( _delay_ms (1 -> 1000 `i ]
"517
[; ;blockzUSB.c: 517:   return (0);
[e ) -> 0 `i ]
[e $UE 495  ]
"518
[; ;blockzUSB.c: 518: }
[e :UE 495 ]
}
