%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOE\AppData\Local\Temp\s2s0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 BB BB 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BlockZ_RGB.X.production.o
cinit CODE 0 BC BC 2F 2
text1 CODE 0 2B6 2B6 4A 2
text2 CODE 0 3F2 3F2 25 2
text3 CODE 0 3CA 3CA 28 2
text4 CODE 0 3A0 3A0 2A 2
text5 CODE 0 244 244 72 2
text6 CODE 0 EB EB D7 2
text7 CODE 0 342 342 32 2
text8 CODE 0 1C2 1C2 82 2
nvBANK0 BANK0 1 6A 6A 6 1
nvBANK1 BANK1 1 E2 E2 6 1
maintext CODE 0 374 374 2C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 28 1
inittext CODE 0 427 427 6 2
intentry CODE 0 4 4 B7 2
bssBANK0 BANK0 1 48 48 18 1
bssBANK1 BANK1 1 E8 E8 6 1
idataBANK0 CODE 0 417 417 A 2
idataBANK1 CODE 0 300 300 42 2
idataBANK2 CODE 0 421 421 6 2
dataBANK0 BANK0 1 60 60 A 1
dataBANK1 BANK1 1 A0 A0 42 1
dataBANK2 BANK2 1 120 120 6 1
clrtext CODE 0 42D 42D 6 2
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 126-16F 1
BANK1 EE-EF 1
BANK2 126-16F 1
CONST 1-3 2
CONST 433-7FF 2
ENTRY 1-3 2
ENTRY 433-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A6-20EF 1
CODE 1-3 2
CODE 433-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 433-7FF 2
STRING 1-3 2
STRING 433-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BlockZ_RGB.X.production.o
BC cinit CODE >800:C:\Users\JOE\AppData\Local\Temp\s2s0.
BC cinit CODE >803:C:\Users\JOE\AppData\Local\Temp\s2s0.
BC cinit CODE >990:C:\Users\JOE\AppData\Local\Temp\s2s0.
BD cinit CODE >991:C:\Users\JOE\AppData\Local\Temp\s2s0.
BE cinit CODE >992:C:\Users\JOE\AppData\Local\Temp\s2s0.
BF cinit CODE >993:C:\Users\JOE\AppData\Local\Temp\s2s0.
C0 cinit CODE >994:C:\Users\JOE\AppData\Local\Temp\s2s0.
C1 cinit CODE >995:C:\Users\JOE\AppData\Local\Temp\s2s0.
C2 cinit CODE >996:C:\Users\JOE\AppData\Local\Temp\s2s0.
C3 cinit CODE >997:C:\Users\JOE\AppData\Local\Temp\s2s0.
C4 cinit CODE >998:C:\Users\JOE\AppData\Local\Temp\s2s0.
C5 cinit CODE >999:C:\Users\JOE\AppData\Local\Temp\s2s0.
C6 cinit CODE >1003:C:\Users\JOE\AppData\Local\Temp\s2s0.
C7 cinit CODE >1004:C:\Users\JOE\AppData\Local\Temp\s2s0.
C8 cinit CODE >1005:C:\Users\JOE\AppData\Local\Temp\s2s0.
C9 cinit CODE >1006:C:\Users\JOE\AppData\Local\Temp\s2s0.
CA cinit CODE >1007:C:\Users\JOE\AppData\Local\Temp\s2s0.
CB cinit CODE >1008:C:\Users\JOE\AppData\Local\Temp\s2s0.
CC cinit CODE >1009:C:\Users\JOE\AppData\Local\Temp\s2s0.
CD cinit CODE >1010:C:\Users\JOE\AppData\Local\Temp\s2s0.
CE cinit CODE >1011:C:\Users\JOE\AppData\Local\Temp\s2s0.
CF cinit CODE >1012:C:\Users\JOE\AppData\Local\Temp\s2s0.
D0 cinit CODE >1016:C:\Users\JOE\AppData\Local\Temp\s2s0.
D1 cinit CODE >1017:C:\Users\JOE\AppData\Local\Temp\s2s0.
D2 cinit CODE >1018:C:\Users\JOE\AppData\Local\Temp\s2s0.
D3 cinit CODE >1019:C:\Users\JOE\AppData\Local\Temp\s2s0.
D4 cinit CODE >1020:C:\Users\JOE\AppData\Local\Temp\s2s0.
D5 cinit CODE >1021:C:\Users\JOE\AppData\Local\Temp\s2s0.
D6 cinit CODE >1022:C:\Users\JOE\AppData\Local\Temp\s2s0.
D7 cinit CODE >1023:C:\Users\JOE\AppData\Local\Temp\s2s0.
D8 cinit CODE >1024:C:\Users\JOE\AppData\Local\Temp\s2s0.
D9 cinit CODE >1025:C:\Users\JOE\AppData\Local\Temp\s2s0.
DA cinit CODE >1042:C:\Users\JOE\AppData\Local\Temp\s2s0.
DB cinit CODE >1046:C:\Users\JOE\AppData\Local\Temp\s2s0.
DC cinit CODE >1047:C:\Users\JOE\AppData\Local\Temp\s2s0.
DD cinit CODE >1048:C:\Users\JOE\AppData\Local\Temp\s2s0.
DE cinit CODE >1049:C:\Users\JOE\AppData\Local\Temp\s2s0.
DF cinit CODE >1050:C:\Users\JOE\AppData\Local\Temp\s2s0.
E0 cinit CODE >1051:C:\Users\JOE\AppData\Local\Temp\s2s0.
E1 cinit CODE >1055:C:\Users\JOE\AppData\Local\Temp\s2s0.
E2 cinit CODE >1056:C:\Users\JOE\AppData\Local\Temp\s2s0.
E3 cinit CODE >1057:C:\Users\JOE\AppData\Local\Temp\s2s0.
E4 cinit CODE >1058:C:\Users\JOE\AppData\Local\Temp\s2s0.
E5 cinit CODE >1059:C:\Users\JOE\AppData\Local\Temp\s2s0.
E6 cinit CODE >1060:C:\Users\JOE\AppData\Local\Temp\s2s0.
E7 cinit CODE >1061:C:\Users\JOE\AppData\Local\Temp\s2s0.
E8 cinit CODE >1067:C:\Users\JOE\AppData\Local\Temp\s2s0.
E8 cinit CODE >1069:C:\Users\JOE\AppData\Local\Temp\s2s0.
E9 cinit CODE >1070:C:\Users\JOE\AppData\Local\Temp\s2s0.
EA cinit CODE >1071:C:\Users\JOE\AppData\Local\Temp\s2s0.
4 intentry CODE >318:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
6 intentry CODE >319:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
7 intentry CODE >320:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
C intentry CODE >321:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
17 intentry CODE >322:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1C intentry CODE >326:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1E intentry CODE >327:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
20 intentry CODE >328:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
20 intentry CODE >329:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
22 intentry CODE >331:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2A intentry CODE >333:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
35 intentry CODE >335:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3A intentry CODE >336:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F intentry CODE >337:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
40 intentry CODE >339:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
43 intentry CODE >344:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
46 intentry CODE >345:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
4A intentry CODE >346:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
56 intentry CODE >347:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
5B intentry CODE >348:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
60 intentry CODE >349:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
64 intentry CODE >350:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
66 intentry CODE >351:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
68 intentry CODE >352:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
6D intentry CODE >353:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
71 intentry CODE >354:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
79 intentry CODE >360:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
7A intentry CODE >362:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
7C intentry CODE >363:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
7E intentry CODE >366:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
81 intentry CODE >367:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
85 intentry CODE >368:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
91 intentry CODE >369:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
96 intentry CODE >370:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
9B intentry CODE >371:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
9F intentry CODE >372:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
A1 intentry CODE >373:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
A3 intentry CODE >374:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
A8 intentry CODE >375:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
AC intentry CODE >376:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
B4 intentry CODE >377:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
B5 intentry CODE >384:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
B7 intentry CODE >385:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
B9 intentry CODE >387:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1C2 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1C2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1C4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1C6 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1D1 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1D3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1D3 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1D5 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1E0 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1E4 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1EC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F2 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1F6 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
1FD text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
201 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
202 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
209 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
219 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
221 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
222 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
229 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
22D text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
230 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
23B text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
243 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aldiv.c
342 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
342 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
34B text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
34D text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
356 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
35D text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
364 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
36A text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
373 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
EB text6 CODE >163:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
ED text6 CODE >165:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
F1 text6 CODE >170:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
125 text6 CODE >171:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
15A text6 CODE >172:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
18F text6 CODE >175:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
196 text6 CODE >176:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
197 text6 CODE >178:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
19F text6 CODE >179:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1A0 text6 CODE >181:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1A8 text6 CODE >182:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1A9 text6 CODE >184:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1B1 text6 CODE >185:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1B9 text6 CODE >186:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
1C1 text6 CODE >187:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
244 text5 CODE >189:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
244 text5 CODE >190:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
249 text5 CODE >192:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
24B text5 CODE >193:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
258 text5 CODE >194:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
25A text5 CODE >195:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
267 text5 CODE >196:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
269 text5 CODE >197:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
276 text5 CODE >198:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
278 text5 CODE >199:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
285 text5 CODE >200:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
287 text5 CODE >201:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
294 text5 CODE >202:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
296 text5 CODE >203:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2A3 text5 CODE >205:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2A6 text5 CODE >206:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2A8 text5 CODE >207:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2AA text5 CODE >208:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2AC text5 CODE >209:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2AD text5 CODE >210:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2AF text5 CODE >211:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B1 text5 CODE >212:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B3 text5 CODE >213:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B4 text5 CODE >215:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B5 text5 CODE >216:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3A0 text4 CODE >218:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3A0 text4 CODE >219:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3A0 text4 CODE >228:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3AC text4 CODE >220:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3B5 text4 CODE >221:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3B6 text4 CODE >223:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3BB text4 CODE >226:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3C4 text4 CODE >227:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3C9 text4 CODE >219:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3CA text3 CODE >389:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3CA text3 CODE >390:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3D0 text3 CODE >391:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3D2 text3 CODE >392:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3D2 text3 CODE >393:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3D4 text3 CODE >395:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3DC text3 CODE >397:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3EC text3 CODE >400:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3ED text3 CODE >401:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3EE text3 CODE >403:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F1 text3 CODE >405:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F2 text2 CODE >101:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F2 text2 CODE >102:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F4 text2 CODE >103:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F6 text2 CODE >104:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3F8 text2 CODE >105:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3FA text2 CODE >108:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3FC text2 CODE >109:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3FD text2 CODE >110:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3FE text2 CODE >111:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
3FF text2 CODE >114:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
400 text2 CODE >115:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
401 text2 CODE >118:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
403 text2 CODE >119:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
404 text2 CODE >121:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
407 text2 CODE >122:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
409 text2 CODE >123:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
40C text2 CODE >125:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
40F text2 CODE >126:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
412 text2 CODE >127:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
414 text2 CODE >129:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
416 text2 CODE >131:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B6 text1 CODE >133:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B6 text1 CODE >135:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2B9 text1 CODE >136:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2BB text1 CODE >137:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2BD text1 CODE >138:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2C1 text1 CODE >139:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2C3 text1 CODE >141:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2C5 text1 CODE >142:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2C7 text1 CODE >143:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2C9 text1 CODE >144:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2CD text1 CODE >145:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2CF text1 CODE >147:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2D1 text1 CODE >148:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2D3 text1 CODE >149:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2D5 text1 CODE >150:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2D9 text1 CODE >151:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2DB text1 CODE >153:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2E0 text1 CODE >154:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2E4 text1 CODE >155:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2E8 text1 CODE >157:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2EF text1 CODE >158:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2F7 text1 CODE >159:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
2FF text1 CODE >161:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
374 maintext CODE >407:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
374 maintext CODE >409:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
375 maintext CODE >410:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
376 maintext CODE >411:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
377 maintext CODE >413:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
379 maintext CODE >414:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
37F maintext CODE >415:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
381 maintext CODE >416:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
387 maintext CODE >417:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
389 maintext CODE >418:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
38F maintext CODE >419:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
391 maintext CODE >420:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
397 maintext CODE >421:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
399 maintext CODE >422:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
39F maintext CODE >518:C:\Users\Joe\Documents\BlockZ PIC project\BlockZ RGB.X\blockzUSB.c
42D clrtext CODE >1031:C:\Users\JOE\AppData\Local\Temp\s2s0.
42D clrtext CODE >1032:C:\Users\JOE\AppData\Local\Temp\s2s0.
42E clrtext CODE >1033:C:\Users\JOE\AppData\Local\Temp\s2s0.
42E clrtext CODE >1034:C:\Users\JOE\AppData\Local\Temp\s2s0.
42F clrtext CODE >1035:C:\Users\JOE\AppData\Local\Temp\s2s0.
430 clrtext CODE >1036:C:\Users\JOE\AppData\Local\Temp\s2s0.
431 clrtext CODE >1037:C:\Users\JOE\AppData\Local\Temp\s2s0.
432 clrtext CODE >1038:C:\Users\JOE\AppData\Local\Temp\s2s0.
427 inittext CODE >979:C:\Users\JOE\AppData\Local\Temp\s2s0.
427 inittext CODE >980:C:\Users\JOE\AppData\Local\Temp\s2s0.
428 inittext CODE >981:C:\Users\JOE\AppData\Local\Temp\s2s0.
428 inittext CODE >982:C:\Users\JOE\AppData\Local\Temp\s2s0.
429 inittext CODE >983:C:\Users\JOE\AppData\Local\Temp\s2s0.
42A inittext CODE >984:C:\Users\JOE\AppData\Local\Temp\s2s0.
42B inittext CODE >985:C:\Users\JOE\AppData\Local\Temp\s2s0.
42C inittext CODE >986:C:\Users\JOE\AppData\Local\Temp\s2s0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 126 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_init_pic 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__size_of_init_pwm 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timerCount 62 0 BANK0 1 dataBANK0 dist/default/production\BlockZ_RGB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOE\AppData\Local\Temp\s2s0.o
_lime C4 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
_main 6E8 0 CODE 0 maintext dist/default/production\BlockZ_RGB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
start 176 0 CODE 0 init C:\Users\JOE\AppData\Local\Temp\s2s0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\BlockZ_RGB.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOE\AppData\Local\Temp\s2s0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOE\AppData\Local\Temp\s2s0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOE\AppData\Local\Temp\s2s0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOE\AppData\Local\Temp\s2s0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOE\AppData\Local\Temp\s2s0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOE\AppData\Local\Temp\s2s0.o
_skipColour 64 0 BANK0 1 dataBANK0 dist/default/production\BlockZ_RGB.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_pic 7E4 0 CODE 0 text2 dist/default/production\BlockZ_RGB.X.production.o
_init_pwm 56C 0 CODE 0 text1 dist/default/production\BlockZ_RGB.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_pic 82E 0 CODE 0 text2 dist/default/production\BlockZ_RGB.X.production.o
__end_of_init_pwm 600 0 CODE 0 text1 dist/default/production\BlockZ_RGB.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__end_of___lmul 6E8 0 CODE 0 text7 dist/default/production\BlockZ_RGB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aldiv 488 0 CODE 0 text8 dist/default/production\BlockZ_RGB.X.production.o
delay_ms@microseconds 43 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\JOE\AppData\Local\Temp\s2s0.o
___stacklo 20A6 0 ABS 0 - C:\Users\JOE\AppData\Local\Temp\s2s0.o
__size_of_Sleep 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
start_initialization 178 0 CODE 0 cinit dist/default/production\BlockZ_RGB.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM1DC D93 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM1LD 6CFF 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM1PH D91 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM1PR D95 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM2DC DA3 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM2LD 6D7F 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM2PH DA1 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM2PR DA5 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM3DC DB3 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM3LD 6DFF 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM3PH DB1 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM3PR DB5 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
___aldiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__end_of_my_isr 176 0 CODE 0 intentry dist/default/production\BlockZ_RGB.X.production.o
clear_ram0 85A 0 CODE 0 clrtext dist/default/production\BlockZ_RGB.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_TRISA0 460 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_TRISA1 461 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_TRISA3 463 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_TRISA4 464 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_TRISA5 465 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOE\AppData\Local\Temp\s2s0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_VddCheck 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 178 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 84E 0 CODE 0 inittext dist/default/production\BlockZ_RGB.X.production.o
_exitLoop 7B 0 COMMON 1 bssCOMMON dist/default/production\BlockZ_RGB.X.production.o
_greenVal 6C 0 BANK0 1 nvBANK0 dist/default/production\BlockZ_RGB.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 176 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 176 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6A 0 BANK0 1 nvBANK0 dist/default/production\BlockZ_RGB.X.production.o
__pnvBANK1 E2 0 BANK1 1 nvBANK1 dist/default/production\BlockZ_RGB.X.production.o
___lmul 684 0 CODE 0 text7 dist/default/production\BlockZ_RGB.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 63 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__S0 8009 0 ABS 0 - -
__S1 126 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_red D6 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
_adcVal 4E 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_batLow E8 0 BANK1 1 bssBANK1 dist/default/production\BlockZ_RGB.X.production.o
_intCount1 56 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_intCount2 54 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_VddCheck 794 0 CODE 0 text3 dist/default/production\BlockZ_RGB.X.production.o
_sw1Count C0 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_sw2Count EC 0 BANK1 1 bssBANK1 dist/default/production\BlockZ_RGB.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOE\AppData\Local\Temp\s2s0.o
__end_of_VddCheck 7E4 0 CODE 0 text3 dist/default/production\BlockZ_RGB.X.production.o
__size_of_solidCol 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\BlockZ_RGB.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\BlockZ_RGB.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_my_isr 8 0 CODE 0 intentry dist/default/production\BlockZ_RGB.X.production.o
___aldiv 384 0 CODE 0 text8 dist/default/production\BlockZ_RGB.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6E8 0 CODE 0 maintext dist/default/production\BlockZ_RGB.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_orange D0 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\BlockZ_RGB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_purple CA 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_blueVal 6A 0 BANK0 1 nvBANK0 dist/default/production\BlockZ_RGB.X.production.o
_redVal 6E 0 BANK0 1 nvBANK0 dist/default/production\BlockZ_RGB.X.production.o
_sw1Set 52 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_sw2Set 50 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_solidCol 1D6 0 CODE 0 text6 dist/default/production\BlockZ_RGB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\BlockZ_RGB.X.production.o
solidCol@B 3C 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
solidCol@G 38 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
solidCol@R 34 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
solidCol@colour 40 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_my_isr 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_colourSet 58 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
__Lend_init 176 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_solidCol 384 0 CODE 0 text6 dist/default/production\BlockZ_RGB.X.production.o
end_of_initialization 1D0 0 CODE 0 cinit dist/default/production\BlockZ_RGB.X.production.o
__Hintentry 176 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_inSleep 4C 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_callSleep 4A 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_lowPowerReset 60 0 BANK0 1 dataBANK0 dist/default/production\BlockZ_RGB.X.production.o
__ptext1 56C 0 CODE 0 text1 dist/default/production\BlockZ_RGB.X.production.o
__ptext2 7E4 0 CODE 0 text2 dist/default/production\BlockZ_RGB.X.production.o
__ptext3 794 0 CODE 0 text3 dist/default/production\BlockZ_RGB.X.production.o
__ptext4 740 0 CODE 0 text4 dist/default/production\BlockZ_RGB.X.production.o
__ptext5 488 0 CODE 0 text5 dist/default/production\BlockZ_RGB.X.production.o
__ptext6 1D6 0 CODE 0 text6 dist/default/production\BlockZ_RGB.X.production.o
__ptext7 684 0 CODE 0 text7 dist/default/production\BlockZ_RGB.X.production.o
__ptext8 384 0 CODE 0 text8 dist/default/production\BlockZ_RGB.X.production.o
_VREGCON 197 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__end_of__initialization 1D0 0 CODE 0 cinit dist/default/production\BlockZ_RGB.X.production.o
_delay_ms 740 0 CODE 0 text4 dist/default/production\BlockZ_RGB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 82E 0 CODE 0 idataBANK0 dist/default/production\BlockZ_RGB.X.production.o
__pidataBANK1 600 0 CODE 0 idataBANK1 dist/default/production\BlockZ_RGB.X.production.o
__pidataBANK2 842 0 CODE 0 idataBANK2 dist/default/production\BlockZ_RGB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__end_of_delay_ms 794 0 CODE 0 text4 dist/default/production\BlockZ_RGB.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\BlockZ_RGB.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BlockZ_RGB.X.production.o
__Hend_init 178 0 CODE 0 end_init -
___aldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\BlockZ_RGB.X.production.o
__end_of_main 740 0 CODE 0 maintext dist/default/production\BlockZ_RGB.X.production.o
__end_of_Sleep 56C 0 CODE 0 text5 dist/default/production\BlockZ_RGB.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_Sleep 488 0 CODE 0 text5 dist/default/production\BlockZ_RGB.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_WPUA3 1063 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_WPUA4 1064 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_black 5A 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
_dummy EA 0 BANK1 1 bssBANK1 dist/default/production\BlockZ_RGB.X.production.o
_prevB E2 0 BANK1 1 nvBANK1 dist/default/production\BlockZ_RGB.X.production.o
_prevG E4 0 BANK1 1 nvBANK1 dist/default/production\BlockZ_RGB.X.production.o
_prevR E6 0 BANK1 1 nvBANK1 dist/default/production\BlockZ_RGB.X.production.o
_swNum BE 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
_white DC 0 BANK1 1 dataBANK1 dist/default/production\BlockZ_RGB.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BlockZ_RGB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__initialization 178 0 CODE 0 cinit dist/default/production\BlockZ_RGB.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
__pbssBANK1 E8 0 BANK1 1 bssBANK1 dist/default/production\BlockZ_RGB.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\BlockZ_RGB.X.production.o
_sleepCount 48 0 BANK0 1 bssBANK0 dist/default/production\BlockZ_RGB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 42F 2
reset_vec 0 0 0 1 2
dataBANK1 1 A0 A0 4E 1
dataBANK2 1 120 120 6 1
config 0 8007 1000E 2 2
